# JettyClientServerExample

JettyClientServerExample/: .project  pom.xml
JettyClientServerExample/src/main/java/example/client/: HTTPclient.java  Market.java  Settings.java
JettyClientServerExample/src/main/java/example/server/: FileUtils.java  HttpClientSendForm.java  Servlet.java
